DJANGO_SECRET_KEY=j+3!-c(02qhwc!cg$eqwhw&g*((75cyxgr5h%ah+wnly_-v2ii
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com,127.0.0.1,localhost
EMAIL_HOST_USER=yourgmail@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
#DATABASE_URL=postgresql://user:password@host:port/dbname
SITE_URL=https://your-app-name.onrender.com
REDIS_URL=redis://your-redis-host:6379
